{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*).(js|css|html|json|xml|txt|svg|ico|png|jpg|jpeg|gif|webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(manifest.json|robots.txt|sitemap.xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
