{
  "name": "Zero 20 Garage",
  "short_name": "Zero20",
  "description": "Oficina mecânica e retífica de motores em Mairiporã-SP.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff3b3b",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "pt-BR"
}